
port=5344
#---------------------web---------------#
web_uri=http://localhost:3000

#-----------------mongodb-----------------#
mongo_user=
mongo_password=
mongo_db_uri=mongodb://127.0.0.1:27017/taskify_stage

